[gd_scene format=3 uid="uid://b5rnfsgw1i6yb"]

[ext_resource type="PackedScene" uid="uid://qsbjhce4yrpa" path="res://Areas/inithousearea.tscn" id="1_43gsj"]
[ext_resource type="PackedScene" uid="uid://3iuv6knkvth1" path="res://field_area.tscn" id="2_mcvmn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0.3764706, 0.2509804, 0.015686275, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ry13d"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="fieldOne" type="Node3D" unique_id=176177761]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1472931639]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=755332673]
transform = Transform3D(52.302464, 0, 0, 0, 1.069479, 0, 0, 0, 25.486343, 0.0041241646, 0, 0)
mesh = SubResource("PlaneMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_yf5fn")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D/MeshInstance3D" unique_id=773794164]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/MeshInstance3D/StaticBody3D" unique_id=1009057892]
shape = SubResource("ConvexPolygonShape3D_ry13d")

[node name="inithousearea" parent="." unique_id=1893808890 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.25238, 2.5, -19.710213)

[node name="inithousearea2" parent="." unique_id=735231499 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.714355, 2.5, -20.19896)

[node name="inithousearea3" parent="." unique_id=304559530 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.24259, 2.5, -20.399244)

[node name="inithousearea4" parent="." unique_id=1831353721 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.786546, 2.5000038, -20.322525)

[node name="fieldArea" parent="." unique_id=1855100109 instance=ExtResource("2_mcvmn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25.978537, 1.3236504, -12.821494)

[node name="inithousearea5" parent="." unique_id=2046400611 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1214485, 2.5, -9.734786)

[node name="inithousearea6" parent="." unique_id=1804498018 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.12267, 2.5000038, -9.569569)

[node name="inithousearea7" parent="." unique_id=175562214 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.99262, 2.5000038, -9.965052)

[node name="inithousearea8" parent="." unique_id=354507041 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.06527, 2.5000038, -9.665897)

[node name="inithousearea9" parent="." unique_id=525965906 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.25238, 2.5, 8.053535)

[node name="inithousearea10" parent="." unique_id=1287032634 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.714355, 2.5, 7.564789)

[node name="inithousearea11" parent="." unique_id=355589358 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.24259, 2.5, 7.364504)

[node name="inithousearea12" parent="." unique_id=1808473893 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.786546, 2.5000038, 7.441223)

[node name="inithousearea13" parent="." unique_id=382431031 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1214485, 2.5, 18.028961)

[node name="inithousearea14" parent="." unique_id=1436226159 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.12267, 2.5000038, 18.19418)

[node name="inithousearea15" parent="." unique_id=1198258881 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.99262, 2.5000038, 17.798697)

[node name="inithousearea16" parent="." unique_id=1356020364 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.06527, 2.5000038, 18.09785)

[node name="inithousearea17" parent="." unique_id=1746080237 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.692276, 2.5, 8.053535)

[node name="inithousearea18" parent="." unique_id=287131794 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2303, 2.5, 7.564789)

[node name="inithousearea19" parent="." unique_id=1172075853 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.702066, 2.5, 7.364504)

[node name="inithousearea20" parent="." unique_id=547623921 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.15811, 2.5000038, 7.441223)

[node name="inithousearea21" parent="." unique_id=2135803549 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.823208, 2.5, 18.028961)

[node name="inithousearea22" parent="." unique_id=260365246 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.821987, 2.5000038, 18.19418)

[node name="inithousearea23" parent="." unique_id=1489178040 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.952038, 2.5000038, 17.798697)

[node name="inithousearea24" parent="." unique_id=2130872859 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.879387, 2.5000038, 18.09785)

[node name="inithousearea25" parent="." unique_id=1866836294 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.692276, 2.5, -17.970688)

[node name="inithousearea26" parent="." unique_id=1029782917 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2303, 2.5, -18.459435)

[node name="inithousearea27" parent="." unique_id=1341756494 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.702066, 2.5, -18.65972)

[node name="inithousearea28" parent="." unique_id=1544806025 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.15811, 2.5000038, -18.583)

[node name="inithousearea29" parent="." unique_id=1129014897 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.823208, 2.5, -7.995262)

[node name="inithousearea30" parent="." unique_id=674953122 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.821987, 2.5000038, -7.830044)

[node name="inithousearea31" parent="." unique_id=1673556295 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.952038, 2.5000038, -8.225527)

[node name="inithousearea32" parent="." unique_id=48856135 instance=ExtResource("1_43gsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.879387, 2.5000038, -7.9263725)

[node name="fieldArea2" parent="." unique_id=1373550262 instance=ExtResource("2_mcvmn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28.419598, 2.0390625, -12.181585)

[node name="fieldArea3" parent="." unique_id=456606633 instance=ExtResource("2_mcvmn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28.2669, 2.0390625, 12.854284)

[node name="fieldArea4" parent="." unique_id=786889867 instance=ExtResource("2_mcvmn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25.356274, 2.0390549, 13.026787)
