[gd_scene format=3 uid="uid://e2jiqht5ttx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0.1603773, 0.3372076, 0.16037017, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = SubResource("StandardMaterial3D_yf5fn")
size = Vector3(1, 0.33984375, 1)

[node name="grassField" type="Node3D" unique_id=229895769]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1251941183]
mesh = SubResource("BoxMesh_g4v7s")
