[gd_scene format=3 uid="uid://fpivn0vwtg7t"]

[ext_resource type="Script" uid="uid://w2lgypc7rmtg" path="res://person.gd" id="1_0pife"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yf5fn"]

[node name="person" type="CharacterBody3D" unique_id=1576400170]
script = ExtResource("1_0pife")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=458264323]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=485357418]
mesh = SubResource("CapsuleMesh_yf5fn")
