[gd_scene format=3 uid="uid://coga0v4r4yax8"]

[ext_resource type="Script" uid="uid://c1mte8rwhrtq7" path="res://root.gd" id="1_l8v81"]
[ext_resource type="PackedScene" uid="uid://816g6xuxl7ig" path="res://initialfloor.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://7tssdwv464pe" path="res://Player/player_test.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://cbhe00ynebmpu" path="res://Areas/initousingloc.tscn" id="3_vvh5c"]
[ext_resource type="PackedScene" uid="uid://dqem61q16uny6" path="res://initialisers/houseinitialiser.tscn" id="4_28aoi"]
[ext_resource type="PackedScene" uid="uid://cpnyi4fekwsma" path="res://map_generator.tscn" id="4_bf3um"]
[ext_resource type="PackedScene" uid="uid://cdain30anl6f3" path="res://initialisers/location_initialiser.tscn" id="5_jnlp7"]
[ext_resource type="PackedScene" uid="uid://23jg7w0lvr4b" path="res://sun.tscn" id="7_vyht1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_huihk"]

[sub_resource type="Sky" id="Sky_bf3um"]
sky_material = SubResource("ProceduralSkyMaterial_huihk")

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 2
sky = SubResource("Sky_bf3um")
sky_rotation = Vector3(0, -0.15358898, 0)

[node name="Root" type="Node" unique_id=996041942]
script = ExtResource("1_l8v81")

[node name="locationInitialiser" parent="." unique_id=342454759 instance=ExtResource("5_jnlp7")]

[node name="houseinitialiser" parent="." unique_id=387739536 instance=ExtResource("4_28aoi")]

[node name="MapGenerator" parent="." unique_id=1480410674 instance=ExtResource("4_bf3um")]

[node name="initialfloor" parent="." unique_id=1492818229 instance=ExtResource("1_pq8q7")]

[node name="PlayerTest" parent="." unique_id=417253258 instance=ExtResource("2_pyidc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.7032778, 0)

[node name="initousingloc" parent="." unique_id=707973534 instance=ExtResource("3_vvh5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.778967, 0, 0)
visible = false

[node name="sun" parent="." unique_id=534742038 instance=ExtResource("7_vyht1")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="sun" unique_id=1173144571]
environment = SubResource("Environment_g4v7s")
