[gd_scene format=3 uid="uid://caa58271k1gv0"]

[ext_resource type="Script" uid="uid://cr1aprr2trdbf" path="res://setup.gd" id="1_yujpc"]

[node name="setup" type="SubViewportContainer" unique_id=1231093594]
editor_description = "experimental"
script = ExtResource("1_yujpc")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1181244828]

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=1167105626]
offset_right = 40.0
offset_bottom = 40.0
