[gd_scene format=3 uid="uid://b2ktboal7rvs1"]

[sub_resource type="BoxMesh" id="BoxMesh_jp7cr"]
size = Vector3(3.9467773, 0.45703125, 1.5219727)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(3.9318848, 1.7094727, 0.33190918)

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]
size = Vector3(0.33728027, 1.71344, 1.6866455)

[node name="smallChurch" type="StaticBody3D" unique_id=165657476]

[node name="floor" type="MeshInstance3D" parent="." unique_id=1399464081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33911133, -0.27148438, -0.26098633)
mesh = SubResource("BoxMesh_jp7cr")

[node name="wallone" type="MeshInstance3D" parent="." unique_id=131243715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32678223, 0.35430002, 0.3340454)
mesh = SubResource("BoxMesh_g4v7s")

[node name="walltwo" type="MeshInstance3D" parent="." unique_id=877837477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32678223, 0.35473633, -0.99197495)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=884374389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2547617, 0.35671997, -0.33945644)
mesh = SubResource("BoxMesh_yf5fn")
