[gd_scene format=3 uid="uid://c8vkx4ilucl13"]

[ext_resource type="PackedScene" uid="uid://cbhe00ynebmpu" path="res://Areas/initousingloc.tscn" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://b5rnfsgw1i6yb" path="res://field_one.tscn" id="2_sasra"]

[node name="testScene" type="Node" unique_id=66848982]

[node name="initousingloc" parent="." unique_id=707973534 instance=ExtResource("1_ia1lp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.37603486, 0, 0.543736)

[node name="fieldOne" parent="." unique_id=176177761 instance=ExtResource("2_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.989002, 0, 58.567287)
