[gd_scene format=3 uid="uid://cbhe00ynebmpu"]

[ext_resource type="Script" uid="uid://bbh02n6h42v83" path="res://Areas/initousingloc.gd" id="1_f13te"]
[ext_resource type="PackedScene" uid="uid://qsbjhce4yrpa" path="res://Areas/inithousearea.tscn" id="2_gcdfv"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4v7s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yf5fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0.16250607, 0.46717334, 0.35893312, 1)

[node name="initousingloc" type="Node3D" unique_id=707973534]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_f13te")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=956526127]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=519085618]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=597545837]
transform = Transform3D(9.113161, 0, 0, 0, 1, 0, 0, 0, 9.597419, 0, 0, 0)
mesh = SubResource("PlaneMesh_yf5fn")
surface_material_override/0 = SubResource("StandardMaterial3D_yf5fn")

[node name="inithousearea" parent="." unique_id=1893808890 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, 1.25, -10)

[node name="inithousearea2" parent="." unique_id=2064908071 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, 1.25, -4)

[node name="inithousearea3" parent="." unique_id=295595486 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 1.25, -4)

[node name="inithousearea4" parent="." unique_id=1955866672 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 1.25, -10)

[node name="inithousearea5" parent="." unique_id=1892905652 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, 1.25, 4.58409)

[node name="inithousearea6" parent="." unique_id=994085761 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, 1.25, 10.58409)

[node name="inithousearea7" parent="." unique_id=1153171205 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 1.25, 10.58409)

[node name="inithousearea8" parent="." unique_id=2061431522 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 1.25, 4.58409)

[node name="inithousearea9" parent="." unique_id=1141618550 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.7274723, 1.25, -10)

[node name="inithousearea10" parent="." unique_id=456025061 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.7274723, 1.25, -4)

[node name="inithousearea11" parent="." unique_id=541024261 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.727472, 1.25, -4)

[node name="inithousearea12" parent="." unique_id=1618703890 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.727472, 1.25, -10)

[node name="inithousearea13" parent="." unique_id=1094842199 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.7274723, 1.25, 4.5183277)

[node name="inithousearea14" parent="." unique_id=141746350 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.7274723, 1.25, 10.518328)

[node name="inithousearea15" parent="." unique_id=1567851832 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.727472, 1.25, 10.518328)

[node name="inithousearea16" parent="." unique_id=710590935 instance=ExtResource("2_gcdfv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.727472, 1.25, 4.5183277)
