[gd_scene format=3 uid="uid://qsbjhce4yrpa"]

[ext_resource type="Script" uid="uid://bthxb0y0n4wnt" path="res://Areas/inithousearea.gd" id="1_k78fk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
albedo_color = Color(1, 0.43529412, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]
material = SubResource("StandardMaterial3D_57qmd")
size = Vector3(1.9034424, 1, 1)

[node name="inithousearea" type="Area3D" unique_id=1893808890]
script = ExtResource("1_k78fk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1034815192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4900054, 0, 0, 0)
shape = SubResource("BoxShape3D_yf5fn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1035463515]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.4517212, 0, 0)
mesh = SubResource("BoxMesh_yf5fn")
