[gd_scene format=3 uid="uid://p1aprw2o4o4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5s0fj"]
size = Vector3(0.7167969, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]
size = Vector3(0.70996094, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1u0y"]
size = Vector3(1.0013428, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_33x8s"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[node name="houseone" type="Node3D" unique_id=1980625490]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1031252832]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1293091093]
transform = Transform3D(1.7114797, 0, 0, 0, 1.1498119, 0, 0, 0, 1, 0.1218487, 0.32000363, 0)
shape = SubResource("BoxShape3D_5s0fj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1201837368]
transform = Transform3D(1.0000031, 0, 0, 0, 1.0000111, 0, 0, 0, 1, 0.008012578, 0, 0)
mesh = SubResource("BoxMesh_yf5fn")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1160559871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4376019, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1223956701]
transform = Transform3D(1.2075975, 0, 0, 0, 0.85381913, 0, 0, 0, 1, 0.53678167, 0, 0)
shape = SubResource("BoxShape3D_p1u0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D2" unique_id=1281376783]
transform = Transform3D(1.41726, 0, 0, 0, 0.9999845, 0, 0, 0, 1, -0.0015381575, 0, 0)
mesh = SubResource("BoxMesh_yf5fn")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1154762186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.50828)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=55187632]
shape = SubResource("BoxShape3D_33x8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D" unique_id=151910380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0790184, 0.35814846, -1.6052043)
mesh = SubResource("BoxMesh_g4v7s")
